﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alimentação</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 265px
        }
        .card > img {width:200px;
                     height: auto
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand align-items-center" href="index.html"><img src="Images/Logo.jpeg" style="height:40px; width:auto" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="alimentação.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Alimentação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marcações.html"><i class="fa fa-clock-o" aria-hidden="true"></i> Marcações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultas.html"><i class="fa fa-stethoscope" aria-hidden="true"></i> Consultas</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span class="drop_name">aaa</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ficha.html"><i class="fa fa-paw" aria-hidden="true"></i> Ficha do animal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="log_out()"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-primary log d-block" href="login.html" role="button"><i class="fa fa-user" aria-hidden="true"></i> Sign up / Login</a>
            </div>
        </div>
    </nav>

    <div class="main">
        <h2 class="text-danger d-none" id="redirect_warning"> Erro! Precisa realizar login. Redirecionando em <span id="redirect_time">5</span> segundos...</h2>
        <div class="container-fluid d-none" id="resto">
            <div id="Cão_div" class="d-none">
                <h3><i class="fa fa-paw"></i> Alimentação para cães:</h3>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/cão regular.jpg" class="card-img-top" alt="cão regular.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Ração seca</h5>
                                <p class="card-text">Ração seca para manter os dentes do ser <span class="pet_race"></span> limpos.</p>
                                <button type="button" class="btn btn-primary aderir" value="Ração_seca">Aderir</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/cão humida.jpg" class="card-img-top" alt="cão regular.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Ração húmida</h5>
                                <p class="card-text">Ração húmida com molho para manter o seu <span class="pet_race"></span> hidratado.</p>
                                <button type="button" class="btn btn-primary aderir" value="Ração_húmida">Aderir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Gato_div" class="d-none">
                <h3><i class="fa fa-paw"></i> Alimentação para gatos:</h3>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/gatos regular.jpg" class="card-img-top" alt="gatos regular.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Ração seca</h5>
                                <p class="card-text">Ração seca para manter os dentes do seu <span class="pet_race"></span> limpos.</p>
                                <button type="button" class="btn btn-primary aderir" value="Ração_seca">Aderir</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/gatos humida.jpg" class="card-img-top" alt="gatos humida.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Ração húmida</h5>
                                <p class="card-text">Ração húmida com molho para manter o seu <span class="pet_race"></span> hidratado.</p>
                                <button type="button" class="btn btn-primary aderir" value="Ração_húmida">Aderir</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/gatos esterilizados.jpg" id="big" class="card-img-top" alt="gatos esterilizados.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Ração para gatos esterilizados</h5>
                                <p class="card-text">Os gatos esterilizados necessitam de alimentação especial, por isso oferecemos ração especializada para <span class="pet_race"></span>s esterilizados.</p>
                                <button type="button" class="btn btn-primary aderir" value="Ração_para_gatos_esterilizados">Aderir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Pássaro_div" class="d-none">
                <h3><i class="fa fa-paw"></i> Alimentação para pássaros:</h3>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/pássaros.jpg" class="card-img-top" alt="pássaros.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Ração para pássaros</h5>
                                <p class="card-text">Comida especializada para <span class="pet_race"></span>s.</p>
                                <button type="button" class="btn btn-primary aderir" value="Regular">Aderir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Peixe_div" class="d-none">
                <h3><i class="fa fa-paw"></i> Alimentação para peixes:</h3>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/peixes.jpg" class="card-img-top" alt="peixes.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Comida para peixes</h5>
                                <p class="card-text">Comida especializada para <span class="pet_race"></span>s.</p>
                                <button type="button" class="btn btn-primary aderir" value="Regular">Aderir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/knockout@3.5.1/build/output/knockout-latest.min.js"></script>
    <script src="JavaScript/is_logged_in.js"></script>
    <script src="JavaScript/alimentação.js"></script>
    <script>
        $("a").hover(function () { $(this).animate({ margin: -1, width: "+=2", height: "+=2" }); }, function () { $(this).animate({ margin: 0, width: "-=2", height: "-=2" }); })
        $(".aderir").hover(function () { $(this).animate({ margin: -3, width: "+=6", height: "+=6" }); }, function () { $(this).animate({ margin: 0, width: "-=6", height: "-=6" }); })
        $(".card-img-top").hover(function () { $(this).animate({ margin: -5, width: "+=10", height: "+=10" }); }, function () { $(this).animate({ margin: 0, width: "-=10", height: "-=10" }); })
    </script>
</body>
</html>
