﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Consultas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/theme.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            padding-top: 70px;
            padding-bottom: 265px;
        }

        .escritorio {
            background-image: url("Images/Escritorio.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 450px;
            height: 450px
        }

        .botao {
            position: absolute;
            left: 275px;
            top: 443px;
            width: 67px;
            height: 40px;
            font-size: 10px
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand align-items-center" href="index.html"><img src="Images/Logo.jpeg" style="height:40px; width:auto" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="alimentação.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Alimentação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marcações.html"><i class="fa fa-clock-o" aria-hidden="true"></i> Marcações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultas.html"><i class="fa fa-stethoscope" aria-hidden="true"></i> Consultas</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span class="drop_name">aaa</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ficha.html"><i class="fa fa-paw" aria-hidden="true"></i> Ficha do animal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="log_out()"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-primary log d-block" href="login.html" role="button"><i class="fa fa-user" aria-hidden="true"></i> Sign up / Login</a>
            </div>
        </div>
    </nav>

    <div class="main">
        <h2 class="text-danger d-none" id="redirect_warning"> Erro! Precisa realizar login. Redirecionando em <span id="redirect_time">5</span> segundos...</h2>
        <div class="container-fluid d-block" id="resto">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="distancia-tab" data-bs-toggle="tab" data-bs-target="#distancia" type="button" role="tab" aria-controls="home" aria-selected="true">À distância</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="prensenciais-tab" data-bs-toggle="tab" data-bs-target="#prensenciais" type="button" role="tab" aria-controls="profile" aria-selected="false">Presenciais</button>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="distancia" role="tabpanel" aria-labelledby="distancia-tab">
                    <div class="mt-2">
                        <div class="escritorio"><a href="https://zoom.us/j/9635212790?pwd=TWROSkRGS2EwckNSUlRtblBKQVZrZz09" class="btn btn-primary botao">Iniciar Reunião</a></div>
                    </div>
                    <small class="small fixed-bottom">powered by Zoom</small>
                </div>
                <div class="tab-pane fade" id="prensenciais" role="tabpanel" aria-labelledby="prensenciais-tab">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Escolher hora</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body center-block">
                        <input type="time" id="time_chooser" max="20:00" min="08:00" data-bind="value:time" required />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="schedule_btn">Marcar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/calendar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/knockout@3.5.1/build/output/knockout-latest.min.js"></script>
    <script src="JavaScript/is_logged_in.js"></script>
    <script src="JavaScript/consulta.js"></script>
    <script>
        $(document).ready(function () {
            var status = localStorage.getItem("is_logged_in")
            var timeleft = 4
            if (status == "0" || status == null) {
                $("#redirect_warning").addClass("d-block")
                $("#redirect_warning").removeClass("d-none")
                $("#resto").removeClass("d-block")
                $("#resto").addClass("d-none")
                var redirectTimer = setInterval(function () {
                    if (timeleft <= -1) {
                        clearInterval(redirectTimer);
                        location.href = "login.html"
                    } else {
                        $("#redirect_time").html(timeleft + " ");
                    }
                    timeleft -= 1;
                }, 1000);
            }
            else {
                $("#resto").addClass("d-block")
                $("#resto").removeClass("d-none")
            }
        })
    </script>
    <script>$("a").hover(function () { $(this).animate({ margin: -1, width: "+=2", height: "+=2" }); }, function () { $(this).animate({ margin: 0, width: "-=2", height: "-=2" }); })</script>
</body>
</html>
