<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ficha do animal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 265px
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand align-items-center" href="index.html"><img src="Images/Logo.jpeg" style="height:40px; width:auto" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="alimentação.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Alimentação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marcações.html"><i class="fa fa-clock-o" aria-hidden="true"></i> Marcações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultas.html"><i class="fa fa-stethoscope" aria-hidden="true"></i> Consultas</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span class="drop_name">aaa</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ficha.html"><i class="fa fa-paw" aria-hidden="true"></i> Ficha do animal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="log_out()"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-primary log d-block" href="login.html" role="button"><i class="fa fa-user" aria-hidden="true"></i> Sign up / Login</a>
            </div>
        </div>
    </nav>

    <div class="main container-fluid">
        <table class="table table-striped mt-2">
            <thead>
                <tr><td><span style="font-weight:bold">Dados do animal:</span></td></tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nome:</td>
                    <td id="name">N/a</td>
                </tr>
                <tr>
                    <td>Idade:</td>
                    <td id="age">N/a</td>
                </tr>
                <tr>
                    <td>Sexo:</td>
                    <td id="sex">N/a</td>
                </tr>
                <tr>
                    <td>Espécie:</td>
                    <td id="specie">N/a</td>
                </tr>
                <tr>
                    <td>Raça:</td>
                    <td id="race">N/a</td>
                </tr>
                <tr>
                    <td>Diagnóstico:</td>
                    <td>
                        <ul data-bind="foreach:diagnostics()">
                            <li data-bind="text:$data"></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Vacinas em falta:</td>
                    <td>
                        <ul data-bind="foreach:vaccines()">
                            <li data-bind="text:$data"></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Tipo de alimentação:</td>
                    <td id="food">N/a</td>
                </tr>
                <tr>
                    <td>Subscrição em vigor:</td>
                    <td>
                        <div class="row">
                            <div class="col-7 align-items-center d-flex" id="subscription">N/a</div>
                            <div class="col-2"><button type="button" class="btn btn-primary" onclick="sub_redirect()">Alterar</button></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Próxima consulta:</td>
                    <td id="schedule"></td>
                </tr>
            </tbody>
            <tbody></tbody>
        </table>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/knockout@3.5.1/build/output/knockout-latest.min.js"></script>
    <script src="JavaScript/is_logged_in.js"></script>
    <script src="JavaScript/ficha.js"></script>
    <script>$("a").hover(function () { $(this).animate({ margin: -1, width: "+=2", height: "+=2" }); }, function () { $(this).animate({ margin: 0, width: "-=2", height: "-=2" }); })</script>
</body>
</html>
