﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Página principal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 265px
        }

        #carouselExampleIndicators {
            position: center
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand align-items-center" href="index.html"><img src="Images/Logo.jpeg" style="height:40px; width:auto" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="alimentação.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Alimentação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marcações.html"><i class="fa fa-clock-o" aria-hidden="true"></i> Marcações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultas.html"><i class="fa fa-stethoscope" aria-hidden="true"></i> Consultas</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span class="drop_name">aaa</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item ms-1 me-1" href="ficha.html"><i class="fa fa-paw" aria-hidden="true"></i> Ficha do animal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item ms-1 me-1" href="#" onclick="log_out()"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-primary log d-block" href="login.html" role="button"><i class="fa fa-user" aria-hidden="true"></i> Sign up / Login</a>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="contactos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i class="fa fa-address-book"></i> Contactos:</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <h6><i class="fa fa-envelope"></i> Email:</h6>
                    <a href="mailto: pet.home_help@gmail.com">pet.home_help@gmail.com</a><br />
                    <a href="mailto: petHome_clinicaCaridade.com">petHome_clinicaCaridade.com</a><br /><br />
                    <h6><i class="fa fa-phone fa-lg"></i> Telefone:</h6>
                    <p>+351  963 421 838</p> <!--Número escolhido ao acaso, por favor não ligar-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="doutor" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Área Restrita</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <fieldset class="border rounded mt-1">
                        <div class="m-1 d-none error_div" id="404_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Identificação ou código incorretos.</i></p></div>
                        <div class="row mb-3 mt-3 ms-1 me-1">
                            <label for="pet_name" class="form-label col-3 col-form-label">ID:</label>
                            <div class="col-9">
                                <input class="form-control" type="text" id="doctor_id" name="doctor_id" />
                                <div class="m-1 d-none error_div" id="id_error_2"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira um valor.</i></p></div>
                            </div>
                        </div>
                        <div class="row mb-3 ms-1 me-1">
                            <label for="pet_name" class="form-label col-3 col-form-label">Código:</label>
                            <div class="col-9">
                                <input class="form-control" type="password" id="doctor_code" name="doctor_code" />
                                <div class="m-1 d-none error_div" id="code_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Código inválido.</i></p></div>
                                <div class="m-1 d-none error_div" id="code_error_2"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira um valor.</i></p></div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary lock-btn" id="doctor_submit"><i class="fa fa-lock lock-icon-2"></i> Submeter</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container justify-content-center align-content-center">
        <div id="carouselExampleIndicators" class="carousel slide d-block" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/carrossel-3.jpeg" class="d-block w-100" alt="img1">
                </div>
                <div class="carousel-item">
                    <img src="Images/carrossel-2jpeg.jpeg" class="d-block w-100" alt="img2">
                </div>
                <div class="carousel-item">
                    <img src="Images/carrossel-1jpeg.jpeg" class="d-block w-100" alt="img3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h6 style="text-align:center">Traga o seu animal de estimação à clínica Caridade! Aqui o seu fiel companheiro(a) é tratado com todo o amor e carinho a que está habituado no seu lar.</h6>
    </div>
    <div class="bg-secondary fixed-bottom">
        <div class="container-fluid">
            <div class=" row mt-2">
                <div class="col">
                    <div class="row h5">Informações:</div>
                    <div class="row h6"><a href="#" class="justify-content-start text-decoration-none text-dark"><i class="fa fa-question-circle" aria-hidden="true"></i> Quem somos</a></div>
                    <div class="row h6"><a href="#" class="justify-content-start text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#contactos"><i class="fa fa-address-book" aria-hidden="true"></i> Contacte-nos</a></div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col"><i class="fa fa-globe" aria-hidden="true"></i> Onde estamos:</div>
                    </div>
                    <div class="row mt-1">
                        <iframe width="80" height="160" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                                src="https://www.openstreetmap.org/export/embed.html?bbox=-7.0868,41.0587,-7.1886,41.1043"
                                style="border: 1px solid black"></iframe>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row justify-content-between">
                <div class="col"><p>Feito por: Designer Inc. <i class="fa fa-heart" style="color:red"></i></p></div>
                <div class="col me-4" id="lock_div"><i class="fa fa-lock lock-icon fa-lg" role="button" data-bs-toggle="modal" data-bs-target="#doutor" style="float:right; color:yellow"></i></div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/knockout@3.5.1/build/output/knockout-latest.min.js"></script>
    <script src="JavaScript/is_logged_in.js"></script>
    <script src="JavaScript/doctor_login.js"></script>
    <script>$("a").hover(function () { $(this).animate({ margin: -1, width: "+=2", height: "+=2" }); }, function () { $(this).animate({ margin: 0, width: "-=2", height: "-=2" }); })</script>
</body>
</html>
