﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registar/Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            padding-top: 70px;
            padding-bottom: 265px
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand align-items-center" href="index.html"><img src="Images/Logo.jpeg" style="height:40px; width:auto" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="alimentação.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Alimentação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marcações.html"><i class="fa fa-clock-o" aria-hidden="true"></i> Marcações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultas.html"><i class="fa fa-stethoscope" aria-hidden="true"></i> Consultas</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span class="drop_name">aaa</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ficha.html"><i class="fa fa-paw" aria-hidden="true"></i> Ficha do animal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="log_out()"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-primary log d-block" href="login.html" role="button"><i class="fa fa-user" aria-hidden="true"></i> Sign up / Login</a>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="container-fluid">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="sign-up-tab" data-bs-toggle="tab" data-bs-target="#sign-up" type="button" role="tab" aria-controls="home" aria-selected="true">Registar</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="profile" aria-selected="false">Login</button>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="sign-up" role="tabpanel" aria-labelledby="sign-up-tab">
                    <form>
                        <h4>Registar:</h4>
                        <fieldset class="border rounded p-2 mb-3">
                            <legend class="w-auto">Dados do Utilizador:</legend>
                            <div class="row mb-3">
                                <label for="human_name" class="form-label col-2 col-form-label">Nome:</label>
                                <div class="col-10">
                                    <input class="form-control" type="text" id="human_name" name="human_name" />
                                    <div class="m-1 d-none error_div" id="name_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira uma nome.</i></p></div>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="human_email" class="form-label col-2 col-form-label">Email:</label>
                                <div class="col-10">
                                    <input class="form-control" type="text" id="human_email" name="human_email" />
                                    <div class="m-1 d-none error_div" id="email_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira um email.</i></p></div>
                                </div>

                            </div>
                            <div class="row mb-3">
                                <label for="human_pass" class="form-label col-6 col-form-label">Palavra-passe:</label>
                                <div class="col-6">
                                    <input class="form-control" type="password" id="human_pass" name="human_pass" />
                                    <div class="m-1 d-none error_div" id="pass_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira uma palavra-passe com mais de 5 caracteres.</i></p></div>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="human_pass_confirm" class="form-label col-6 col-form-label">Confirmar palavra-passe:</label>
                                <div class="col-6">
                                    <input class="form-control" type="password" id="human_pass_confirm" name="human_pass_confirm" />
                                    <div class="m-1 d-none error_div" id="pass_error_2"><p class="text-danger"><i class="fa fa-warning"> Erro! As palavras-passes têm de condizer.</i></p></div>
                                </div>
                            </div>
                        </fieldset>

                        <fieldset class="border rounded p-2 mb-3">
                            <legend class="w-auto">Dados do animal:</legend>
                            <div class="row mb-3">
                                <label for="pet_name" class="form-label col-2 col-form-label">Nome:</label>
                                <div class="col-10">
                                    <input class="form-control" type="text" id="pet_name" name="pet_name" />
                                    <div class="m-1 d-none error_div" id="name_error_2"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira um nome.</i></p></div>
                                    <div class="m-1 d-none error_div" id="name_error_extra"><p class="text-danger"><i class="fa fa-warning"> Erro! Este animal já possui conta.</i></p></div>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="pet_age" class="form-label col-2 col-form-label">Idade:</label>
                                <div class="col-10">
                                    <input class="form-control" type="text" id="pet_age" name="pet_age" />
                                    <div class="m-1 d-none error_div" id="age_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira um número não negativo.</i></p></div>
                                </div>

                            </div>

                            <div class="row justify-content-end mb-3">
                                <div class="col-10">
                                    <select class="form-select" id="pet_specie" aria-label="Default select example">
                                        <option value="0" selected>Espécie</option>
                                        <option value="Cão">Cão</option>
                                        <option value="Gato">Gato</option>
                                        <option value="Pássaro">Pássaro</option>
                                        <option value="Peixe">Peixe</option>
                                    </select>
                                    <div class="m-1 d-none error_div" id="specie_error1"><p class="text-danger"><i class="fa fa-warning"> Erro! Escolha uma espécie.</i></p></div>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label for="pet_race" class="form-label col-2 col-form-label">Raça:</label>
                                <div class="col-10">
                                    <input class="form-control" type="text" id="pet_race" name="pet_race" />
                                    <div class="m-1 d-none error_div" id="race_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira uma raça.</i></p></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-2">Sexo:</div>
                                <div class="col-10">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="pet_sex" value="Macho" id="pet_sex_1">
                                        <label class="form-check-label" for="pet_sex_1">Macho</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="pet_sex" value="Fêmea" id="pet_sex_2">
                                        <label class="form-check-label" for="pet_sex_2">Fêmea</label>
                                    </div>
                                    <div class="m-1 d-none error_div" id="sex_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Escolha um sexo.</i></p></div>
                                </div>
                            </div>
                        </fieldset>

                        <div class="row mb-1">
                            <div class="col-md-10 offset-md-2">
                                <input name="submitBtn" value="Continuar" type="button" class="btn btn-primary" id="send1" onclick="signUp()" />
                                <input name="resetBtn" value="Limpar" type="reset" class="btn btn-secondary" id="clean1" onclick="clean_1()" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
                    <form>
                        <h4>Login:</h4>
                        <div class="m-1 d-none error_div" id="404_error_1"><p class="text-danger"><i class="fa fa-warning"> Erro! Nome do animal ou palavra-passe inválidos.</i></p></div>
                        <div class="row mb-3">
                            <label for="human_confirm_name" class="form-label col-4 col-form-label">Nome do animal:</label>
                            <div class="col-8">
                                <input class="form-control" type="text" id="human_confirm_name" name="human_confirm_name" />
                                <div class="m-1 d-none error_div" id="name_error_3"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira um Nome.</i></p></div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="human_confirm_pass" class="form-label col-4 col-form-label">Palavra-passe:</label>
                            <div class="col-8">
                                <input class="form-control" type="password" id="human_confirm_pass" name="human_confirm_pass" />
                                <div class="m-1 d-none error_div" id="pass_error_3"><p class="text-danger"><i class="fa fa-warning"> Erro! Insira uma palavra-passe.</i></p></div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-md-10 offset-md-2">
                                <input name="submitBtn" value="Continuar" type="button" class="btn btn-primary" id="send2" onclick="Login()" />
                                <input name="cleanCacheBtn" value="Limpar Cache" type="button" class="btn btn-primary" id="reset_cache" onclick="c_storage()" />
                                <input name="resetBtn" value="Limpar" type="reset" class="btn btn-secondary" id="clean2" onclick="clean_2()" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/knockout@3.5.1/build/output/knockout-latest.min.js"></script>
    <script src="JavaScript/login.js"></script>
    <script>$("a").hover(function () { $(this).animate({ margin: -1, width: "+=2", height: "+=2" }); }, function () { $(this).animate({ margin: 0, width: "-=2", height: "-=2" }); })</script>
</body>
</html>
