﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Marcações</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/theme.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand align-items-center" href="index.html"><img src="Images/Logo.jpeg" style="height:40px; width:auto" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="alimentação.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Alimentação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marcações.html"><i class="fa fa-clock-o" aria-hidden="true"></i> Marcações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultas.html"><i class="fa fa-stethoscope" aria-hidden="true"></i> Consultas</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user"></i> <span class="drop_name">aaa</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ficha.html"><i class="fa fa-paw" aria-hidden="true"></i> Ficha do animal</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="log_out()"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-primary log d-block" href="login.html" role="button"><i class="fa fa-user" aria-hidden="true"></i> Sign up / Login</a>
            </div>
        </div>
    </nav>

    <div class="main">
        <h2 class="text-danger d-none" id="redirect_warning"> Erro! Precisa realizar login. Redirecionando em <span id="redirect_time">5</span> segundos...</h2>
        <div class="container-fluid d-none mt-1" id="resto">
            <select class="form-select text-center mb-3" data-bind="value:selected">
                <option disabled selected hidden>Selecione um serviço</option>
                <!--ko if: isDog()-->
                <option value="1">Tosquia</option>
                <!--/ko-->
                <option value="2">Estadia no hotel</option>
            </select>
            <div class="tosquia_div" data-bind="visible: selected()=='1'">
                <div class="row mb-3 justify-content-around">
                    <div class="col-6 text-end">
                        <label for=" tosquia_day" class="form-label"><i class="fa fa-calendar"></i> Escolher o dia:</label>
                        <input type="date" id="tosquia_day" data-bind="value:tosquia_day" class="w-75" />
                    </div>
                    <div class="col-6">
                        <label for=" tosquia_hour" class="form-label"><i class="fa fa-clock-o"></i> Escolher a hora:</label>
                        <input type="time" id="tosquia_hour" data-bind="value:tosquia_hour" class="w-75" />
                    </div>
                </div>
                <div class="row text-center">            
                    <div class="col"><button type="button" class="btn btn-success mr-3" id="tosquia_btn"><i class="fa fa-plus-circle"></i> Adicionar</button>
                    <button type="button" class="btn btn-danger mr-3 tosquia_remove"><i class="fa fa-minus-circle"> Remover</i></button></div>
                </div>
            </div>
            <div class="hotel_div" data-bind="visible: selected()=='2'">
                <div class="row mb-3 justify-content-around">
                    <div class="col-6 text-end">
                        <label for=" hotel_checkin" class="form-label"><i class="fa fa-sign-in"></i> Selecionar check-in:</label>
                        <input type="date" id="hotel_checkin" data-bind="value:hotel_checkin"/>
                    </div>
                    <div class="col-6">
                        <label for=" hotel_checkout" class="form-label"><i class="fa fa-sign-out"></i> Selecionar check-out:</label>
                        <input type="date" id="hotel_checkout" data-bind="value:hotel_checkout"/>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col"><button type="button" class="btn btn-success me-2" id="hotel_btn"><i class="fa fa-plus-circle"></i> Adicionar</button>
                    <button type="button" class="btn btn-danger hotel_remove"><i class="fa fa-minus-circle"> Remover</i></button></div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/knockout@3.5.1/build/output/knockout-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/calendar.min.js"></script>
    <script src="JavaScript/is_logged_in.js"></script>

    <script>
        var vm = function () {
            var self = this
            self.isDog = ko.observable(true)
            self.selected = ko.observable()
            self.hotel_checkin = ko.observable()
            self.hotel_checkout = ko.observable()
            self.tosquia_day = ko.observable()
            self.tosquia_hour = ko.observable()

        }
        $(document).ready(function () {

            var viewModel = new vm()
            ko.applyBindings(viewModel)
 
            var status = localStorage.getItem("is_logged_in")
            var pet = localStorage.getItem("current_account")
            var conta = localStorage.getItem(pet)
            if (status == "1") {
                conta = conta.split(",")
                $(".pet_race").each(function () {
                    var texto = $(this).text()
                    texto += conta[7]
                    $(this).text(texto)
                })
            }
            //redirecionar
            var timeleft = 4
            if (status == "0" || status == null) {
                $("#redirect_warning").addClass("d-block")
                $("#redirect_warning").removeClass("d-none")
                var redirectTimer = setInterval(function () {
                    if (timeleft <= -1) {
                        clearInterval(redirectTimer);
                        location.href = "login.html"
                    } else {
                        $("#redirect_time").html(timeleft + " ");
                    }
                    timeleft -= 1;
                }, 1000);
            }
            else {
                $("#resto").addClass("d-block")
                $("#resto").removeClass("d-none")
            }

            var conta = localStorage.getItem(pet)
            if (status == "1") {
                conta = conta.split(",")
                var especie = conta[6]
                if (especie != "Cão") { viewModel.isDog(false) }
            }

            $("#tosquia_btn").click(function () {
                if (viewModel.tosquia_day() == undefined || viewModel.tosquia_hour() == undefined) {
                    alert("Erro! Selecione um dia e uma hora.")
                }
                else {
                    localStorage.setItem("tosquia_" + pet, [viewModel.tosquia_day(), viewModel.tosquia_hour()])
                    location.href="index.html"
                }
            })

            $("#hotel_btn").click(function () {
                if (viewModel.hotel_checkin() == undefined || viewModel.hotel_checkout() == undefined) {
                    alert("Erro! Selecione um dia de check-in e um dia de check-out.")
                }
                else {
                    localStorage.setItem("hotel_" + pet, [viewModel.hotel_checkin(), viewModel.hotel_checkout()])
                    location.href = "index.html"
                }
            })
            
            update()
            function update() {
                var tosquia = localStorage.getItem("tosquia_" + pet)
                var hotel = localStorage.getItem("hotel_" + pet)
                if (tosquia != null) {
                    tosquia=tosquia.split(",")
                    viewModel.tosquia_day(tosquia[0])
                    viewModel.tosquia_hour(tosquia[1])
                }
                if (hotel != null) {
                    hotel = hotel.split(",")
                    viewModel.hotel_checkin(hotel[0])
                    viewModel.hotel_checkout(hotel[1])
                }
                console.log()
            }
            $(".tosquia_remove").click(function () {
                localStorage.removeItem("tosquia_" + pet)
                update()
            })
            $(".hotel_remove").click(function () {
                localStorage.removeItem("hotel_" + pet)
                update()
            })
        })
    </script>
    <script>$("a").hover(function () { $(this).animate({ margin: -1, width: "+=2", height: "+=2" }); }, function () { $(this).animate({ margin: 0, width: "-=2", height: "-=2" }); })</script>
</body>
</html>